spring.application.name=retro-against-humanity-backend

server.port=5000

spring.datasource.url=jdbc:postgresql://awseb-e-uzzf2hnmmr-stack-awsebrdsdatabase-4fdmr54auxln.cp000cm4q42o.eu-west-2.rds.amazonaws.com:5432/ebdb
spring.datasource.username=michalRetroDb
spring.datasource.password=michalPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration